@font-face {
  font-family: 'RobotoThinItalic';
  src:url("../fonts/Roboto-ThinItalic.ttf");
}
@font-face {
  font-family: 'RobotoRegular';
  src:url("../fonts/Roboto-Regular.ttf");
}
 
/* sidebar*/

.sidebar
{
  background : #FFFFFF;
  position : absolute ;
  left : 0px;
  top : 0px;
  width : 260px;
  height : 100vh;
  border: 1px solid black;
}

.sidebar a {
  background-color: white; 
  color: black; 
  display: block;
  padding: 16px; 
  text-decoration: none; 
  font-family:RobotoRegular ;
  font-size: 20px;
  margin-left: 16px;
}

.sidebar a:hover {
  color: blue;
}

.sidebar a.active {
  background-color: white; 
  color: blue;
}

.sidebar .italic {
	font-family: RobotoThinItalic;
	font-size: 20px;
}


.container {
	width: 100vw;
	height: auto;
}

.home { 
	height: 100vh;
	width: 100vw;
	background: url("../images/hero.jpg")  no-repeat;
/*	object-fit: fill;*/
	background-size: cover;
	background-position-x: 25px;
}


.title {
font-family: RobotoThinItalic;
font-size: 200px;
text-align: right;
color: white;
width: 704px;
height: 384px;
position: absolute;
top: 200px;
right:60px;
}

.artist {
font-family: RobotoThinItalic;
font-size: 60px;
text-align: right;
line-height: 180px;
color: white;

position: absolute;
top: 90px;
right:60px;
}


.info {
font-family: RobotoThinItalic;
font-size: 24px;
text-align: left;
color: white;
position: absolute;
bottom: 20px;
left:290px;
}


.grid-container {
  display: grid;
  width: fill;
  height: fill;
  grid-template-columns: 184px 184px 184px 184px;
  grid-column-gap: 60px;
  grid-auto-rows: 480px 480px 480px;
  grid-row-gap: 144px;
  border: 1px solid blue;
  position: absolute;
  left: 340px;
  top: 80px;
}

.grid-container div {
  width: 184px;
  height: 480px;
  border: 1px solid black;
}

